{
  "name": "privae_buying",
  "version": "1.0.0",
  "description": "Privae system for communication with buyers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaewon Kim",
  "license": "ISC"
}
